<!DOCTYPE html>

{% load static %}

<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
  <style type="text/css" >
   body {
     margin: 0
   }
   @media screen and (min-width:480px) {
      .main {
        text-align: center;
        background: url("{% static 'img/logo512.png' %}");
        background-size: 40% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contents {
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 40px;
      font-weight: 800;
    }
    .text {
      font-size: 30px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 30px;
    }
   }
   @media screen and (min-width:768px) and ( max-width:1024px) {
    .main {
        text-align: center;
        background: url("{% static 'img/logo512.png' %}");
        background-size: 40% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contents {
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 85%;
      background-color: rgba(255, 255, 255, .9);
    }

    .title {
      font-size: 40px;
      font-weight: 800;
    }
    .text {
      font-size: 30px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 30px;
    }
   }
   @media screen and (min-width:1024px) {
      .main {
      text-align: center;
      background: url("{% static 'img/logo512.png' %}");
      background-size: 40% 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contents {
      width: 50%;
      background-color: rgba(255, 255, 255, .9);
      border-radius: 20px;
      padding : 50px 0;
    }

    .title {
      font-size: 25px;
    }
    .text {
      font-size: 18px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 25px;
    }

   }



  </style>
</head>
<body>
  <div class="main">
    <div class="contents">
      <p class="title">404 Not Found</p>
      <hr/>
      <h1>お探しのページは見つかりません。</h1>
      <p class="text">

        <span>こちらのURLはご利用できません。</span>
        <br/>
        <span>アクセスできないURLか、ページが削除されています。</span>
      </p>
      <p class="link"><a href="/">トップページに戻る</a></p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(function(){
      var protocol = location.protocol + "//";
      var host = location.hostname ;
      $(".link").each(function(){
        $(this).find("a").attr("href", protocol + host + ":3000/");
      });
    });
  </script>
</body>
</html>

