<!DOCTYPE html>

{% load static %}

<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <style type="text/css" >
   body {
     margin: 0
   }
   @media screen and (min-width:480px) {
      .main {
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contents {
      height: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 40px;
      font-weight: 800;
    }
    .text {
      font-size: 30px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 30px;
    }
   }
   @media screen and (min-width:768px) and ( max-width:1024px) {
    .main {
        text-align: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contents {
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 85%;
      background-color: rgba(255, 255, 255, .9);
    }

    .title {
      font-size: 40px;
      font-weight: 800;
    }
    .text {
      font-size: 30px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 30px;
    }
   }
   @media screen and (min-width:1024px) {
      .main {
      text-align: center;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contents {
      width: 50%;
      background-color: rgba(255, 255, 255, .9);
      border-radius: 20px;
      padding : 50px 0;
    }

    .title {
      font-size: 25px;
    }
    .text {
      font-size: 18px;
    }

    .link {
      margin: 20px auto
    }

    .main a {
      font-size: 25px;
    }

   }



  </style>
</head>
<body>
  <div class="main">
    <div class="contents">
      <p class="title">500 Internal Server Error</p>
      <hr/>
      <h1>お探しのページは見つかりません。</h1>
      <p class="text">
        <span>アクセスできないURLか、ページが削除されています。</span>
      </p>
      <p class="link"><a href="/">トップに戻る</a></p>
    </div>
  </div>
</body>
</html>

